// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
	"name": "GOV.UK Search UI Prototype",
	"image": "mcr.microsoft.com/devcontainers/ruby:1-3.3-bullseye",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "ruby --version",

	// Configure tool-specific properties.
	"customizations": {}
}
